events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen          80;
        server_name     financeiro.local;
        return 301      https://$host$request_uri;
    }

    server {
        listen           443 ssl;
        server_name      financeiro.local;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        root /var/www/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    server {
        listen 3306;
        server_name mysql.financeiro.local;
        proxy_connect_timeout 60s;
        proxy_socket_keepalive on;
        location / {
            proxy_pass http://mysql:3306;
        }
    }

    server {
        listen 5173;
        server_name financeiro.local;
        proxy_connect_timeout 60s;
        proxy_socket_keepalive on;
        location / {
            proxy_pass http://workspace:5173;
        }
    }

}
